type project
owners
    rflechner
authors 
    rflechner
projectUrl
    http://github.com/rflechner/SlackTypeProvider
iconUrl
    https://raw.githubusercontent.com/rflechner/SlackTypeProvider/master/docs/files/img/logo.png
licenseUrl
    http://github.com/rflechner/SlackTypeProvider/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2016
tags
    slack TypeProvider FSharp
summary
    A tiny type provider to use Slack API
description
    A tiny type provider to use Slack API


